<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Kosgoda.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanues</title>
</head>
<body>
    <div class="hero">

		<video autoplay loop muted plays-inline="back-video">
			<source src="img/bg1.mp4" type="video/mp4">

			
		</video>
	
    <header>
		<nav>
			<img src="img/logo.png" class="logo">
			<ul>
				
				<li><a href="More.html">Home</a></li>
				<li><a href="categories.html">Turtle Categories</a></li>
				<li><a href="threats.html">Threats to turtles</a></li>
        <li><a href="Hikk.html">Hikkaduwa Turtle Hatchery</a></li>
       
           <li><a href="Kosgoda.html">KOSGODA</a></li>
           <li><a href="Benthota.html">BENTHOTA</a></li>
           <li><a href="Purchase.html">Purchase and donate </a></li>
                
	
			</ul><br>
           

	</nav>
<!- - - -Section1- - - ->
    <h1 class="typewriter">Kosgoda Turtle Hatchery</h1>
  
  <section class="Main">
    <div class="Para">

  
        <img src="img/Kos.jpeg" class="image">
      <p>The Kosgoda Turtle Hatchery is a popular tourist attraction located in Kosgoda, Sri Lanka. It is a conservation project that aims to protect sea turtles and their eggs from various threats and to promote their conservation. <br><br>
         Visitors to the Kosgoda Turtle Hatchery can learn about the different species of sea turtles found in Sri Lanka, their life cycle, and the challenges they face. The hatchery often conducts educational programs and awareness campaigns to promote conservation efforts and raise awareness about the importance of protecting these endangered creatures.<br><br>
         The hatchery is involved in several activities related to sea turtle conservation, including collecting and protecting sea turtle eggs, hatching them in a controlled environment, and releasing the baby turtles back into the ocean. The hatchery also provides a safe haven for injured and disabled turtles, nursing them back to health before releasing them.</p>
        </div>
      </div>
      </section>
      
      <!- - - -Section 2- - - ->
<section class="S1">
    <div class="S11">
    
        <div class="about">
        <h2 class="bullet-header">History</h2>
<p>The Kosgoda Turtle Hatchery was established in 1988 by the Wildlife Protection Society of Sri Lanka (WPSL). It began as a small-scale initiative to protect turtle eggs from being poached and sold in local markets. Over the years, it has grown into a well-known and respected conservation project, attracting tourists and researchers from around the world. </p>
 
<img src="img/Kos1.jpeg" alt="Animated Image" class="Image2">


</div>
        </div>
    </div>

</section>

<!- - - -Section 3- - - ->
<section class="S2">
    <div class="S22">
    
        <div class="about1">
        <h2 class="bullet-header">Mission</h2>
<p>The primary mission of the Kosgoda Turtle Hatchery is to protect and conserve sea turtles and their natural habitats. The hatchery aims to raise awareness about the importance of turtle conservation among the local community and visitors while actively working towards the preservation of these endangered species.

</p>
 
<img src="img/m.png" alt="Animated Image" class="Image3">


</div>
        </div>
        </section>
        <!- - - -Section 4- - - ->
<section class="S3">
    <div class="S33">
    
        <div class="about2">
        <h2>Incubation Process and How Eggs are Handled in kosgoda turtle hatchery </h2>
<p>The Kosgoda turtle hatchery follows a meticulous incubation process to protect and nurture turtle eggs until they hatch. It all begins with the collection of eggs from the nesting sites along the beach. Trained staff and volunteers carefully locate and gather the eggs, ensuring minimal disturbance to the nesting turtles and their natural environment.<br><br> </p>
 
<img src="img/Kos2.jpeg" alt="Animated Image" class="Image4">


</div>
        </div>
        </section>
        <!- - - -Section 5- - - ->
<section class="S4">
    <div class="S44">
    
        <div class="about3">
        <h2 class="bullet-header">Environmont Awareness</h2>
<p>Environmental awareness plays a crucial role in turtle conservation at the Kosgoda turtle hatchery. By raising awareness about the importance of environmental preservation, visitors can actively contribute to the conservation efforts and the well-being of turtles.

    Understanding the impact of human activities on turtle habitats and nesting grounds is essential. By adopting responsible and sustainable tourism practices, visitors can minimize their ecological footprint and help protect these vulnerable creatures. The hatchery provides tips and guidelines for visitors, encouraging them to respect nesting areas, refrain from littering, and avoid disturbing turtles and their habitats.
    
    The Kosgoda turtle hatchery is actively involved in local environmental initiatives and partnerships. These initiatives aim to address broader environmental challenges beyond turtle conservation, such as coastal ecosystem protection, waste management, and biodiversity preservation. By collaborating with local organizations and communities, the hatchery contributes to the overall environmental well-being of the area.
    
    By promoting environmental awareness, encouraging responsible tourism practices, and actively engaging in environmental initiatives, the Kosgoda turtle hatchery strives to create a harmonious relationship between human activities and the natural environment. It emphasizes the importance of environmental stewardship and encourages visitors to be mindful of their impact, fostering a sustainable and eco-friendly approach to turtle conservation.</p>
 
<img src="img/Kos3.jpeg" alt="Animated Image" class="Image5">


</div>
        </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="footerContainer">
        <p>All rights are reserved </p>
        </div>
        </footer>

</header>
</body>
</html>