<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="threats.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threats</title>
</head>
<body>
    <html>
<head>
	<title>Turtle Hatcheries in Sri Lanka</title>
	<link rel="stylesheet" type="text/css" href="CSS/threats.css">
</head>
<body>

	<body style="background-image: url('img/k.jpeg'); background-size: cover;"></body>
	<header>
		<nav>
			<img src="img/logo.png" class="logo">
			<ul>
				
		        <li><a href="More.html">Home</a></li>
				<li><a href="categories.html">Turtle Categories</a></li>
				<li><a href="threats.html">Threats to turtles</a></li>
        <li><a href="Hikk.html">Hikkaduwa Turtle Hatchery</a></li>
      	 
           <li><a href="Kosgoda.html">KOSGODA</a></li>
           <li><a href="http://127.0.0.1:5500/Benthota.html">BENTHOTA</a></li>
				<li><a href="http://127.0.0.1:5500/assingment/p%20and%20d.html">Purchase and donate </a></li>
			
			

			</ul></nav>
        </header>
        <div class="Para">
            <h1>Threats of Turtles</h1>
            <p>Turtles, both terrestrial and marine, face a variety of threats that pose significant challenges to their survival and well-being. These threats arise from human activities, environmental changes, and natural predators. Here is a brief introduction to some of the key threats faced by turtles:</p>
          
            </div>
        <!- - - -Section1- - - ->
        <section class="Sub">
          <div class="Subx">
        <h2>Habitat Loss and Fragmentation</h2>
        
        <p>Destruction and alteration of turtle habitats due to human activities such as urbanization, deforestation, agriculture, and infrastructure development can disrupt their natural environment. 
            This loss and fragmentation of habitats can limit their access to food, nesting sites, and suitable environments.</p>
            <h3 class="bullet-header ">Consequences of Habitat Loss and Fragmentation</h3>
            <ul class="numbered-list">
                <li>Reduced Reproduction and Survival:Turtles rely on specific habitats for nesting, feeding, and migration. </li><br>
                <li>Population Decline:Habitat loss and fragmentation can result in population decline and, local extinctions of turtle species</li><br>
                <li>Disrupted Life Cycles:Turtles have complex life cycles that involve migration between different habitats.</li><br>
                <h4 class="bullet-header">How we can prevent turtles from Habitat Loss and Fragmentation</h3>
                <ul class="numbered-list">
<li>Habitat Protection: Establish protected areas and nature reserves that encompass crucial turtle habitats. </li><br>
<li>Habitat Restoration: Restore turtle habitats. This can involve actions such as wetland restoration and reforestation</li><br>
<li>These corridors allow turtles and other wildlife to move between different habitat patches, reducing negative impacts of fragmentation.</li><br>
<img src="img/Hab.jpeg" class="image">
<img src="img/P1.jpeg" class="Image">

                </ul></ul>
            
        </div>
        </div></section>
        <!- - - -Section2- - - ->
        
        <section class="Sub2">
          <div class="Subx2">
        <h2>Pollution</h2>
        
        <p>Pollution, including water pollution and marine debris, poses significant threats to turtles. Chemical pollutants, plastics, and other debris can be ingested by turtles, leading to health issues and even death. Pollution can also impact the quality of their nesting beaches and marine environments.</p>
        <h3 class="bullet-header ">Consequences of Turtle Pollution</h3>
        <ul class="numbered-list">
            <li>Ingestion and Entanglement: Turtles are prone to ingesting or becoming entangled in various types of pollution. Plastic debris, including bags, straws, and fishing nets, can be mistaken for food and ingested by turtles, leading to blockages in their digestive systems and potentially causing injury or death. Fishing lines, ropes, and other discarded fishing gear can entangle turtles, hindering their movement, feeding, and breeding abilities. </li><br>
            <li>Reduced Reproduction and Hatchling Success: Pollution can have negative impacts on turtle reproduction and hatchling success. Contaminated nesting beaches can affect egg development and hatchling survival.</li><br>
            <li>Population Decline: The combined effects of pollution on turtles, including direct mortality, reduced reproduction, and compromised health, can lead to population decline. </li><br>
            <h4 class="bullet-header">How we can prevent turtles from pollution</h3>
            <ul class="numbered-list">
<li>Reduce Plastic Use: Plastics are a major source of pollution in turtle habitats. Reduce your consumption of single-use plastics, such as bags, bottles, and straws.  </li><br>
<li>Proper Waste Disposal: Dispose of waste responsibly. Recycle whenever possible and ensure that trash is properly contained and disposed of in designated bins. </li><br>
<li>Support Conservation Organizations: Support and get involved with organizations working to protect turtles and their habitats.</li><br>
<img src="img/pol.jpeg" class="image2">
<img src="img/P2.jpeg" class="Image2">
        </div>
        </div></section>
        
        <!- - - -Section3- - - ->
        
        <section class="Sub3">
          <div class="Subx3">
        <h2>Disease and Parasites</h2>
        
        <p>Turtles are susceptible to various diseases and parasites, which can impact their overall health and survival. Shell diseases, respiratory infections, and internal parasites can weaken turtles and make them more vulnerable to other threats.</p>
        <h3 class="bullet-header ">Consequences of Disease and Parasites of turtles</h3>
        <ul class="numbered-list">
            <li>Weakened Immune System: Diseases and parasitic infections can compromise the immune system of turtles, making them more susceptible to additional infections and diseases </li><br>
            <li>Malnutrition, organ damage, or physiological abnormalities caused by infections can lead to stunted growth, developmental delays, or deformities in affected individuals.</li><br>
            <li>Malnutrition, organ damage, or physiological abnormalities caused by infections can lead to stunted growth, developmental delays, or deformities in affected individuals.</li><br>
            <h4 class="bullet-header">How we can prevent turtles from Disease and Parasites </h3>
            <ul class="numbered-list">
<li>Habitat Management: Maintain clean and healthy habitats for turtles. Ensure that their enclosures or natural environments have proper filtration, good water quality, and appropriate substrate to minimize the risk of disease transmission. </li><br>
<li>Hygiene Practices: Practice good hygiene when handling turtles. Wash your hands thoroughly with soap and water before and after handling turtles or their habitats to minimize the potential transfer of pathogens. Use separate equipment (nets, feeding utensils, etc.) for different turtle populations to avoid cross-contamination.</li><br>
<li>Proper Nutrition: Provide a balanced and appropriate diet for turtles. A well-nourished turtle is better equipped to maintain a healthy immune system. Research the dietary needs of your specific turtle species and consult with a veterinarian or reptile expert for guidance.</li><br>
<img src="img/dis.jpeg" class="image3">
        <img src="img/P3.jpeg" class="Image3">
        </div>
        </div></section>
        
        <!- - - -Section4- - - ->
        <section class="Sub4">
          <div class="Subx4">
        <h2>Bycatch</h2>
        <p>Turtles often become unintentionally caught in fishing gear as bycatch. They can drown or suffer injuries when entangled in nets and lines meant for catching fish, shrimp, or other marine species. Bycatch remains a significant threat to sea turtles, especially in commercial fishing operations.</p>
        <h3 class="bullet-header ">Consequences of Turtle Bycatch</h3>
        <ul class="numbered-list">
            <li>Population Decline: Bycatch is a major contributor to the decline of turtle populations worldwide. Turtles are long-lived, slow to reach sexual maturity, and have low reproductive rates, making them particularly vulnerable to high mortality rates caused by incidental capture in fishing gear. </li><br>
            <li>Species Vulnerability: Different species of turtles have varying levels of susceptibility to bycatch. Endangered and critically endangered species, such as leatherback turtles, loggerhead turtles, and hawksbill turtles, are particularly at risk. Bycatch intensifies the pressure on these already vulnerable populations, pushing them closer to extinction.</li><br>
            <li>Economic Impact: The bycatch of turtles can have economic implications for fisheries and fishing communities. Depending on the region and regulations, the incidental capture of turtles can lead to the closure of fishing grounds, the imposition of restrictions or fines, and increased monitoring and enforcement efforts, all of which can affect the livelihoods of fishermen.</li><br>
            <h4 class="bullet-header">How we can prevent turtles from Bycatch </h3>
            <ul class="numbered-list">
<li>Turtle Excluder Devices (TEDs): TEDs are specialized devices installed in fishing nets to allow turtles and other non-target species to escape while retaining the target catch. TEDs are particularly effective in trawl nets used in shrimp and fish fisheries.  </li><br>
<li>Time and Area Closures: Implement time and area closures in critical habitats during nesting and feeding seasons to minimize interactions between fishing activities and turtles. These closures give turtles a safe window to carry out their essential activities without the risk of being caught in fishing gear.</li><br>
<li>International Collaboration: Coordinate efforts on a global scale to address turtle bycatch. Collaborate with international organizations, regional fisheries management bodies, and neighboring countries to implement consistent bycatch mitigation measures and promote sustainable fishing practices.</li><br>
        <img src="img/dis1.jpeg" class="image4">
        <img src="img/P4.jpeg" class="Image4">
        </div>
        </div>
        </section>
          <!-- Footer -->
          <footer>
            <div class="footerContainer">
        <p>All rights are reserved </p>
        </div>
        </footer>
        
        </html>
        